<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      button { border: none; padding: 0.5%; background: #41bb41; height: 100%; }
        button:hover{ background: #81ee51; }
        button:disabled { background: #ccc; }
      #info { position: fixed; left: 0; top: 0; width: 80%; height: 5%; padding: 5px; background: #ccc; }
        #infotext { margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
      #gamespace { position: fixed; left: 0; top: 5%; width: 80%; height: 90%; background: -webkit-radial-gradient(rgba(57,60,76,1), rgba(36,36,46,1) 80%); }
        #overlay { position: absolute; left: 2.5%; top: 2.5%; width: 95%; height: 95%; margin: 0 auto; display:none; background: #81bb81; }
        #start_button { display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 40%; height: 10%; }
        #table_container { display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border:none; width: 90%; height: 90%; background: rgb(220, 220, 220); }
          #table { position: absolute; top: 0; width: 100%; padding: 5px; overflow: auto; }
            td, th { border: 1px solid grey; text-align: center; height: 20px; }
            tbody tr:hover { background-color: #41bb41; }
          #table_buttons { position: absolute; bottom: 0; width: 100%; height: 5%; padding: 5px; }
          #table_create { float: left; margin-right: 5px; }
          #table_join { float: right; }
        #table_create_form_bg { display: none; z-index: 1; width: 100%; height: 100%; background-color: #000000; background-color: rgba(0,0,0,0.4); }
          #table_create_form_content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border:none; width: 90%; height: 10%; background-color: black; }
            #table_create_form { margin: 10px; }
              #table_create_form_input { float: left; border: none; padding: 0.5%; width: 90%; height: 100% }
              #table_create_form_button { float: right; width: 10%; }
        #grid_container { position: absolute; left: 5%; top: 5%; width: 90%; height: 90%; margin: 0 auto; display: none; grid-template-columns: repeat(2, 1fr); grid-gap: 1em; }
          .grid_content { margin: 0; padding: 0; position: relative; }
      #lists { position: fixed; right: 0; bottom: 5%; width: 20%; height: 95%; background: rgba(36,36,36,1); }
        #page { position: absolute; bottom: 0; width: 100%; height: 70%; padding: 5px; overflow: auto; }
        #page2 { position: absolute; top: 10%; width: 100%; height: 20%; padding: 5px; overflow: auto; }
        #page3 { position: absolute; top: 5%; width: 100%; height: 5%; padding: 5px; }
        #page4 { position: absolute; top: 0; width: 100%; height: 5%; padding: 5px; }
          #room_name { background: #ccc; padding: 5px 10px; text-align: center; }
      #chat_boxes { position: fixed; bottom: 0; width: 100%; height: 5%; }
        #chat_form { position: relative; bottom: 0; background: rgba(36,36,36,1); padding: 0.5%; height: 100%; width: 100%; }
          #chat_input { float: left; border: none; padding: 0.5%; width: 80%; height: 100% }
          #chat_button { float: right; width: 19%; }
      #messages { position: relative; list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; background: #ccc;}
        #messages li:nth-child(odd) { background: #eee; }
      #userlist { position: relative; list-style-type: none; margin: 0; padding: 0; }
        #userlist li { padding: 5px 10px; background: #ccc; }
        #userlist li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="info">
        <p id="infotext">Some info here</p>
    </div>
    <div id="gamespace">
        <div id="overlay">
            <p>You are asleep. Wait for Daybreak.</p>
        </div>
        <button id="start_button">Vote for game start</button>
        <div id="table_container">
            <div id="table_create_form_bg">
                <div id="table_create_form_content">
                    <form id="table_create_form" action="">
                        <p style="color:white;">Roomname (max. 16 characters)</p>
                        <input id="table_create_form_input" maxlength="16" autocomplete="off"/><button id="table_create_form_button">Create</button>
                    </form>
                </div>
            </div>
            <div>
              <table id="table">
                <thead id="table_head">
                  <tr><th>Roomname</th><th>Connected</th></tr>
                </thead>
                <tbody id="table_body">
                </tbody>
              </table>
            </div>
            <div id="table_buttons">
                <button onclick="table_create()" id="table_create">Create new room</button>
                <button id="table_refresh">Refresh List</button>
                <button id="table_join">Join room</button>
            </div>
        </div>
        <div id="grid_container">
        </div>
    </div>
    <div id="lists">
      <div id="page">
        <ul id="messages"></ul>
      </div>
      <div id="page2">
        <ul id="userlist">
        </ul>
      </div>
      <div id="page3">
        <p id="room_name">Room: Lobby</p>
      </div>
      <div id="page4">
        <button id="leave" style="width: 100%">Leave Room</button>
      </div>
    </div>
    <div id="chat_boxes">
      <form id="chat_form" action="">
        <input id="chat_input" autocomplete="off" /><button id="chat_button">Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      
      var selectedRow;
      var ownrole;
      var button_toggle;
      var alive = true;
      document.getElementById('infotext').innerHTML = "Join a room to play.";
        
      function table_create() {
        document.getElementById("table_create_form_bg").style.display = "block";
      }
      window.onclick = function(event) {
        if (event.target == document.getElementById("table_create_form_bg")) {
          document.getElementById("table_create_form_bg").style.display = "none";
        }
      }
      function rowSel(me) {
          if (selectedRow != null) {
            selectedRow.style.backgroundColor = "";
          }
          selectedRow = me;
          me.style.backgroundColor = "#277027";
      }
      $(function () {
        var socket = io();
        function getCookie(name) {
          var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
          if (match) return match[2];
        }
        
        $('#chat_form').submit(function(){
          socket.emit('chat message', $('#chat_input').val());
          $('#chat_input').val('');
          return false;
        });
        
        $('#table_create_form').submit(function(){
          socket.emit('t_create', $('#table_create_form_input').val());
          $('#table_create_form_input').val('');
          document.getElementById("table_create_form_bg").style.display = "none";
          return false;
        });
          
        $('#table_refresh').on('click', function(){
          socket.emit('t_refresh');
          return false;
        });
        
        $('#table_join').on('click', function(){
          if (selectedRow != null) {
              socket.emit('t_create', selectedRow.id);
              selectedRow = null;
          }
          return false;
        });
        $('#leave').on('click', function(){
            document.getElementById('table_container').style.display = "block";
            document.getElementById('grid_container').style.display = "none";
            document.getElementById('overlay').style.display = "none";
            document.getElementById('start_button').style.display = "none";
            document.getElementById('infotext').innerHTML = "Join a room to play.";
            socket.emit('leave');
            return false;
        })
        $('#start_button').on('click', function(){
            document.getElementById("start_button").style.display = "none";
            socket.emit('vote');
            $('#messages').append($('<li>').text('Waiting for all players being ready'));
            $('#page').animate({scrollTop: $('#page').prop("scrollHeight")}, 10);
        });
        $('#grid_container').on('click', '.grid_content', function(event){
            if(button_toggle!=false){
                button_toggle.style.background = "#41bb41";
            }
            button_toggle = event.target;
            button_toggle.style.background = "#1b4b1b";
            socket.emit('phase_vote', event.target.getAttribute('name'));
        });
        socket.on('get_username', function(){
            var username = getCookie("token");
            socket.emit('username', username);
            $('#table_refresh').click();
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          $('#page').animate({scrollTop: $('#page').prop("scrollHeight")}, 10);
        });
        socket.on('con message', function(msg){
          $('#messages').append($('<li>').text(msg.msg));
          //$('#userlist').append($('<li>').text(msg.data));                doesn't allow classes, therefore iterate
          console.log(msg.data);
          console.log(msg.msg);
          $('#userlist').empty();
          for (var conID in msg.data) {
            $('#userlist').append('<li id="' + conID + '">' + msg.data[conID] + '</li>');
          }
          $('#page').animate({scrollTop: $('#page').prop("scrollHeight")}, 10);
        });
        socket.on('discon message', function(msg){
          $('#' + msg).remove();
          $('#page').animate({scrollTop: $('#page').prop("scrollHeight")}, 10);
        });
        socket.on('room_list', function(list){
          console.log(list);
          $('#table_body').empty();
          for (var x in list) {
            console.log(list[x]);
            if (x != 'Lobby' && x.length <= 18) {
                $('#table_body').append('<tr onclick="rowSel(' + x + ')" id="' + x + '"><td>' + x + '</td><td>' + list[x].length + '</td></tr>');
            }
          }
        });
        socket.on('room_joined', function(room_name){
          document.getElementById('infotext').innerHTML = "The game has not yet started!";
          document.getElementById('room_name').innerHTML = 'Room: ' + room_name.msg;
          document.getElementById('table_container').style.display = "none";
          document.getElementById('start_button').style.display = "block";
          $('#messages').empty();
          $('#userlist').empty();
          for (var conID in room_name.data) {
            $('#userlist').append('<li id="' + conID + '">' + room_name.data[conID] + '</li>');
          }
        });
        socket.on('game_start', function(phase){
          button_toggle=false;
          document.getElementById('infotext').innerHTML = "Phase: Day. The Peasants should discuss and vote who the Spawn is and banish him from the town!";
          var list_items = document.getElementById('userlist').getElementsByTagName("li");
          $('#messages').append($('<li>').text('Game has started'));
          $('#page').animate({scrollTop: $('#page').prop("scrollHeight")}, 10);
          $('#leave').attr('disabled', true);
          document.getElementById('grid_container').style.display = "grid";
          for (var x=0; x<list_items.length; x++) {
              if(list_items[x].id == socket.id) {
                  $('#grid_container').append($('<button class="grid_content" name="' + list_items[x].id + '" disabled style="background:#89ceff;">' + list_items[x].innerHTML + '<p>You are:</p></button>'));
              } else {
                  $('#grid_container').append($('<button class="grid_content" name="' + list_items[x].id + '">' + list_items[x].innerHTML + '</button>'));
              }
          }
          socket.emit('get_role', socket.id);
        });
        socket.on('reveil_self', function(msg){
            document.getElementsByName(msg.target)[0].innerHTML += '<p>' + msg.role + '</p>';
            ownrole = msg.role;
        });
        socket.on('reveil', function(msg){
            if(msg.target!=socket.id){
                if(document.getElementsByName(msg.target)[0].children.length == 0) {
                   document.getElementsByName(msg.target)[0].innerHTML += '<p>' + msg.role + '</p>';
                }
            }
        });
        socket.on('phaseHandler', function(msg){
            if(button_toggle != false){
                button_toggle.style.background = "#41bb41";
                button_toggle = false;
            }
            for(var i in msg.dead){
                if(msg.dead[i]==socket.id){
                    document.getElementById('overlay').innerHTML="You are dead!";
                    alive=false;
                }
                $('button[name="' + msg.dead[i] + '"]').attr('disabled', true);
            }
            console.log(msg.phase);
            switch(msg.phase){
                case 1:
                    if(alive == true){
                        $('#messages').append($('<li>').text("It's your Turn"));
                        $('#page').animate({scrollTop: $('#page').prop("scrollHeight")}, 10);
                        document.getElementById('overlay').style.display = "none";
                    } else { document.getElementById('overlay').style.display = "block"; }
                    break;
                case 2:
                    if(ownrole == 'Inspector' && alive == true) {
                        $('#messages').append($('<li>').text("It's your Turn, Inspector"));
                        $('#page').animate({scrollTop: $('#page').prop("scrollHeight")}, 10);
                        document.getElementById('overlay').style.display = "none";
                    } else { document.getElementById('overlay').style.display = "block"; }
                    break;
                case 3:
                    if(ownrole == 'Spawn' && alive == true) {
                        $('#messages').append($('<li>').text("It's your Turn, Spawn"));
                        $('#page').animate({scrollTop: $('#page').prop("scrollHeight")}, 10);
                        document.getElementById('overlay').style.display = "none";
                    } else { document.getElementById('overlay').style.display = "block"; }
                    break;
                default:
                    console.log('Another Huge F-Up');
            }
        });
        socket.on('phase', function(phase){
            switch(phase){
                case 1:
                    document.getElementById('infotext').innerHTML = "Phase: Day. The Peasants should discuss and vote who the Spawn is and banish him from the town!";
                    break;
                case 2:
                    document.getElementById('infotext').innerHTML = "Phase: Dusk. The Inspector can investigate on someone's background!";
                    break;
                case 3:
                    document.getElementById('infotext').innerHTML = "Phase: Night. The Spawns hunt their prey and devour him in the name of Cthulhu!";
                    break;
                default:
                    console.log('HOW?');
            }
        });
        socket.on('end', function(winner){
            var x = document.getElementById('overlay');
            x.innerHTML="You are asleep. Wait for Daybreak.";
            x.style.display="none";
            x = document.getElementById('grid_container');
            x.style.display="none";
            while(x.lastChild){
                x.removeChild(x.lastChild);
            }
            document.getElementById('infotext').innerHTML = "The game has not yet started!";
            document.getElementById('start_button').style.display="block";
            $('#messages').append($('<li>').text("The "+winner+" have won!"));
            $('#page').animate({scrollTop: $('#page').prop("scrollHeight")}, 10);
            $('#leave').attr('disabled', false);
            ownrole=undefined;
            button_toggle=false;
            alive=true;
        });
      });
    </script>
  </body>
</html>